
.app-content-pa{
  padding: 1.25rem;
}
.app-login{
  width: 100%;
  height: 100%;
}
.app-login-children{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 15rem;
}
.app-login-child{
  width: 100%;
}
.app-logo-image{
  margin: 0 !important;
  width: 5.625rem;
  height:7.75rem;
}
.group-button{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.group-padding{
  padding-top:0rem;
}
.group-button-child{
  flex: 1;
}
.button-text{
  margin-left: 0.725rem;
  font-size:1rem;
  font-family:PingFangSC;
  font-weight:400;
  color:rgba(155,155,155,1);
  line-height:1.375rem;
}
button.primary {
  background-color: #0faeff;
  cursor: pointer;
  color: #FFFFFF;
  font-size: 18px;
  border: 0;
  border-radius:4px;
  outline: none;
  width: 100%;
  height: 48px;
  line-height: 48px;
}
.login-input-row{
  margin-bottom: 1.25rem;
}
