#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.168.168:3306/dbadapter?useUnicode=true&characterEncoding=utf-8
#user=masdb
#password=QAZwsx!@#123


driver=com.mysql.jdbc.Driver
url=jdbc:mysql://10.2.24.14:3306/dbadapter?useUnicode=true&characterEncoding=utf-8
user=root
password=123456
commit=true

