.app-main{
  width: 100%;
  height: 100%;
}
.app-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex: 1;
  flex-direction: column;
  background-color: #FFFFFF;
}
.input-group {
  background-color: #ffffff;
  position: relative;
  padding: 0 0;
}
.input-row {
  display: flex;
  flex-direction: row;
  position: relative;
}

.input-row .title {
  width: 20%;
  height: 5rem;
  min-height: 5rem;
  padding: 1.5rem 0;
  padding-left: 3rem;
  line-height: 5rem;
}
.input-row.border::after {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  height: 1px;
  content: '';
  -webkit-transform: scaleY(.5);
  transform: scaleY(.5);
  background-color: #c8c7cc;
}
.inputRowHover.border::after {
  background-color: rgba(12, 166, 240, 1);
}
.btn-row{
margin-top: 1.25rem;
  padding: 0 0.725rem ;

}
