@colorLine:#1890FF;
#pages-login{
    width: 100%;
    height: 100%;
    .main{
        width: 100%;
        height: 100%;
        display:inline-block;
        position: relative;
        .pic-box{
            display: inline-block;
            width: 100%;
            height: 100%;
            padding-right: 442px;
        }
        .pic{
           display: inline-block;
            width: 100%;
            height: 100%;
            background: url("./../assets/pages-login/login@2x.png") no-repeat;
            background-size: 100% 100%;
            .span-img{
                display: inline-block;
                padding-bottom: 30px;
            }
        }
        .login{
            display: inline-block;
            position: absolute;
            top: 0;
            right: 0;
            width:442px;
            height:100%;
            .login-flex-hc{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
            }
            .login-flex-child{
                width:100%;
                height:auto;
            }
            .login-flex-child1{
                width:100%;
                height:auto;
                .title1{
                    font-size:18px;
                    font-family:PingFang SC;
                    font-weight:500;
                    color:rgba(0,0,0,1);
                    text-align: center;
                    position: relative;
                    padding: 0;
                }
                .shao-p{

                    margin: 32px 0 28px 0;
                }

            }
            .title{
                margin: 0 auto;
                width: 265px;
                text-align: center;
                font-size:33px;
                font-family:PingFang-SC-Medium;
                font-weight:normal;
                color:rgba(51,51,51,1);
                line-height: 33px;
                padding-bottom: 10px;
                position: relative;
                .shaoWord{
                    padding-right:6px;
                    display: flex;
                    align-items: center;
                    justify-items: center;
                    .icon-dun{
                       display: inline-block;
                        width: 9px;
                        height: 9px;
                        background: url("../assets/pages-login/dun.png") no-repeat;
                        background-size:100% 100%;
                        margin: 0 6px;
                    }
                    .span{

                    }
                    position: absolute;
                    top:-22px;
                    font-size: 9px;
                    -webkit-transform: scale(0.75);
                    right:-58px;
                    width:auto;
                    background:rgba(255,231,195,1);
                    border:1px solid rgba(232,145,22,1);
                    line-height:20px;
                    font-family:PingFang SC;
                    font-weight:500;
                    color:rgba(153,153,153,1);
                }
                .shao{
                    position: absolute;
                    top:0px;
                    cursor: pointer;
                    right:-20px;
                    width: 41px;
                    height: 41px;
                    background: url("../assets/pages-login/shaoma.png") no-repeat;
                    background-size:100% 100%;

                }
                .shao1{
                    background: url("../assets/pages-login/diannao.png") no-repeat;
                }
            }

        }
    }
    .switch{
        text-align: center;
        padding-top: 20px;
        padding-bottom: 30px;
        .switch-span{
            font-size:20px;
            font-family:PingFang-SC-Medium;
            font-weight:normal;
            color:rgba(153,153,153,1);
            line-height:20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .switchButton{
            display: inline-block;
            position: relative;
            top: 3px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border:1px solid rgba(24,144,255,1);
            margin-right:8px ;
        }
        .election{
            padding-right: 10px;
        }
        .switchButtonSelect{
            display: inline-block;
            position: relative;
            top: 3px;
            width: 20px;
            height: 20px;
            margin-right:8px ;
            border-radius: 50%;
            background:url("./../assets/pages-login/select.png");
        }
    }
    .shao-p{
        font-size: 16px;
        font-family:PingFang SC;font-weight:500;color:rgba(153,153,153,1);
        width: 100%;
        text-align: center;
        display: table;
        >span{
            display: table-cell;
        }
        .icon-shao{
            display: inline-block;
            background: url("../assets/pages-login/shaoshao.png") no-repeat;
            background-size:100%;
            width: 12px;
            height: 12px;
            position: relative;
            top: 1px;
        }
    }
    .shao-p1{
        color:rgba(0,0,0,1);
        line-height: 18px;
        margin-top: 8px;
    }
    .shao-p2{
        margin-top: 12px;
        color:rgba(248, 44, 44, 1);
        line-height: 18px;
        cursor: pointer;
    }
    .erPic{
        padding: 12px 0;
        width: 100%;
    }
    .erWei{
        margin: 0 auto;
        padding: 14px;
        background:rgba(255,255,255,1);
        box-shadow:0px 2px 5px 0px rgba(0, 114, 255, 0.35);
        width:160px;
        height:160px;
        position: relative;
    }
    .mark-box{
        position: absolute;
        width: 132px;
        height: 132px;
        margin: 0 !important;
        left: 14px;
        top: 14px;
        z-index: 1;
    .mark-content{
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        position: relative;
        .mark{
            position: absolute;
            z-index: 2;
            width: 100%;
            height: 100%;
            background:rgba(255,255,255,1);
            opacity:0.8;
        }
        .markContent{
            position: absolute;
            z-index: 3;
            font-size: 14px;
            font-weight:bold;
            width: 100%;
            height: 100%;
            padding-top: 28px;
            //display: flex;
            //justify-items: center;
            //align-items: center;
            >div{
                width: 100%;
                height: auto;
                text-align: center;
            }
            .shuaB{
                padding: 0 4px;
                display: inline-block;
                width: 100%;
            }
            .shuaButton{
                width: 100%;
                height:26px;
                line-height: 26px;
                margin-top: 14px;
                background:rgba(24,144,255,1);
                font-weight: 400;
                box-shadow:0px 2px 5px 0px rgba(0, 255, 114, 0.35);
                color: white;
                border-radius:4px;
            }
        }
    }
    }
    .qrcode{
        width: 132px;
        height: 132px;
        margin: 0 !important;
        position: relative;
    }
    .login-content{
        padding: 0 70px;
    }
    .deng{
        min-width: 210px;
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        background:rgba(24,144,255,1);
        outline: none;
        border: none;
        border-radius:8px;
        font-size:21px;
        font-family:PingFang-SC-Regular;
        box-shadow:0px 3px 9px 0px rgba(0, 255, 114, 0.35);
        font-weight:400;
        color:rgba(255,255,255,1);
    }
    .line-p{
        line-height: 0;
        text-align: center;
        padding-bottom: 20px;
    }
    .line{
        display: inline-block;
        width: 68px;
        height: 2px;
        background: @colorLine;
    }
}
.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}
.wh{
    width: 100%;
    height: 100%;
}
.modalContentWait{
    padding: 24px ;
    text-align: center;
}
.modalContent{
    padding: 14px 24px 24px 24px;
    p{
        font-size:16px;
        font-family:PingFang SC;
        font-weight:bold;
        color:rgba(153,153,153,1);
        span{
            font-size:16px;
            display: inline-block;
            padding: 20px 0 30px 0;
        }
    }
    p:first-child{
        font-size:20px;
        font-family:PingFang SC;
        font-weight:bold;
        color:rgba(24,144,255,1);

    }
}
.modalContentWait{
    padding: 24px 24px 24px 24px;
    text-align: center;
}
.login-content-modal{
    padding: 0 30px;
    .input-div{
        padding-bottom: 30px;
    }
}
.deng{
    min-width: 210px;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background:rgba(24,144,255,1);
    outline: none;
    border: none;
    border-radius:8px;
    font-size:21px;
    font-family:PingFang-SC-Regular;
    box-shadow:0px 3px 9px 0px rgba(0, 255, 114, 0.35);
    font-weight:400;
    color:rgba(255,255,255,1);
}
